geom = require('geom')
json = require('json')

function export(filename)
  local infile = io.open(filename)
  if infile == nil then
    error('failed to read "'..filename..'"')
  end
  local infile_next_line = infile:lines()  -- works with both Lua files and LÖVE Files (https://www.love2d.org/wiki/File)
  local outfile = io.open(filename..'.md', 'w')
  if outfile == nil then
    error('failed to create "'..filename..'.md"')
  end
  while true do
    local line = infile_next_line()
    if line == nil then break end
    if line == '```lines' then  -- inflexible with whitespace since these files are always autogenerated
      local svg_filename = export_drawing(filename, infile_next_line)
      outfile:write('\n!['..svg_filename..']('..svg_filename..')\n')  -- newlines to center image in Typora
    else
      outfile:write(line)
    end
    outfile:write('\n')
  end
  infile:close()
  outfile:close()
  log_event(os.date('%Y-%m-%d %H:%M:%S')..'\texported '..filename)
end

function export_drawing(filename, infile_next_line)
  local drawing_filename = next_available_drawing_filename(filename)
  local outfile = io.open(drawing_filename, 'w')
  outfile:write('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256" height="128">\n')
  while true do
    local line = infile_next_line()
    assert(line)
    if line == '```' then break end
    local shape = json.decode(line)
    if shape.mode == 'freehand' then
      export_freehand(shape, outfile)
    elseif shape.mode == 'line' or shape.mode == 'manhattan' then
      export_line(shape, outfile)
    elseif shape.mode == 'polygon' or shape.mode == 'rectangle' or shape.mode == 'square' then
      export_polygon(shape, outfile)
    elseif shape.mode == 'circle' then
      export_circle(shape, outfile)
    elseif shape.mode == 'arc' then
      export_circle_arc(shape, outfile)
    elseif shape.mode == 'deleted' then
      -- ignore
    else
      print(shape.mode)
      assert(false)
    end
    outfile:write('\n')
  end
  outfile:write('</svg>\n')
  outfile:close()
  return basename(drawing_filename)
end

-- only append to filename so that it supports both absolute and relative paths
function next_available_drawing_filename(filename)
  local root = filename..'_drawing'
  local idx = 1
  while true do
    local curr = root..tostring(idx)..'.svg'
    if not file_exists(curr) then
      return curr
    end
    idx = idx+1
  end
end

function file_exists(filename)
  local f = io.open(filename)
  if f then
    f:close()
    return true
  end
  return false
end

function export_freehand(shape, outfile)
  outfile:write(('<path stroke="black" fill="none" d="M %d %d L'):format(shape.points[1].x, shape.points[1].y))
  for i=2,#shape.points do
    outfile:write((' %d %d'):format(shape.points[i].x, shape.points[i].y))
  end
  outfile:write('"/>\n')
end

function export_line(shape, outfile)
  outfile:write(('<line stroke="black" x1="%d" y1="%d" x2="%d" y2="%d"/>\n'):format(shape.p1.x, shape.p1.y, shape.p2.x, shape.p2.y))
  export_point(shape.p1, outfile)
  export_point(shape.p2, outfile)
end

function export_polygon(shape, outfile)
  outfile:write('<polygon stroke="black" fill="none" points="')
  for i=1,#shape.vertices do
    outfile:write(('%d,%d, '):format(shape.vertices[i].x, shape.vertices[i].y))
  end
  outfile:write('"/>\n')
  for _,vertex in ipairs(shape.vertices) do
    export_point(vertex, outfile)
  end
end

function export_circle(shape, outfile)
  outfile:write(('<circle stroke="black" fill="none" cx="%d" cy="%d" r="%d"/>\n'):format(shape.center.x, shape.center.y, shape.radius))
  export_point(shape.center, outfile)
end

function export_circle_arc(shape, outfile)
  local cx,cy = shape.center.x, shape.center.y
  -- angle 0
  local zx,zy = cx+shape.radius, cy
  local sx,sy = geom.rotate(cx,cy, zx,zy, shape.start_angle)
  local ex,ey = geom.rotate(cx,cy, zx,zy, shape.end_angle)
  local sweep_flag = 0
  if shape.start_angle < shape.end_angle then
    sweep_flag = 1
  end
  outfile:write(('<path stroke="black" fill="none" d="M %d %d A %d,%d 0 0 %d %d,%d"/>'):format(sx,sy, shape.radius,shape.radius, sweep_flag, ex,ey))
  export_point(shape.center, outfile)
end

function export_point(p, outfile)
  outfile:write(('<circle cx="%d" cy="%d" r="1"/>\n'):format(p.x, p.y))
  if p.name then
    -- couple of adjustments:
    -- * lines.love text coordinate starts at top left, but SVG starts at baseline.
    --
    -- * lines.love renders labels at x,y both offset by 5px on the screen.
    --   While rendering SVG, however, we don't have pixels, only viewport coordinates. Seems to work well to just drop the increment.
    outfile:write(('<text fill="black" x="%d" y="%d">%s</text>\n'):format(p.x, p.y+Drawing_text_baseline_height, p.name))
  end
end

function basename(s)
  return string.gsub(s, "(.*/)(.*)", "%2")
end
